{
  "lang": "Русский",
  "ru": "Русский",
  "en": "English",
  "ua": "Українська",
  "cummunication": "Условия сотрудничества с Bronirovka.UA",
  "commision_15": "Комиссия только 15%",
  "commision": "Наши комиссионные составляют всего лишь 15% от стоимости бронирования. Бронирование считается только после въезда гостя.",
  "your_money": "Деньги забираете вы",
  "only_you_receive": "Только вы получаете оплату от гостя. Мы только помогаем продавать номероночи!",
  "we_always_near": "Мы всегда рядом",
  "we_work_24": "Для вас мы работаем 24 часа. Мы разговариваем на вашем языке. Также наш офис может находиться рядом с вами.",
  "no_alotments": "Никаких алотментов",
  "only_yours_rooms": "Никаких обязательных продаж номеров. Это Ваши номера! Вы решаете сами сколько выставлять на продажу.",
  "step_1": "Шаг 1",
  "step_2": "Шаг 2",
  "step_3": "Шаг 3",
  "registry_object": "Зарегистрировать новый объект",
  "title_ua": "Название на украинском",
  "title_ru": "Название на русском",
  "title_en": "Название на английском",
  "enter_title_ua": "Введите название на украинском",
  "enter_title_ru": "Введите название на русском",
  "enter_title_en": "Введите название на английском",
  "enter_title": "Введите хотя-бы одно название отеля",
  "check_type": "Выберите тип объекта",
  "please_make_choice": "Пожалуйста, сделайте выбор",
  "stars_count": "Количество звёзд",
  "not_in_use": "Не применяются",
  "rooms_count": "Общее количество комнат",
  "enter_room_count": "Введите число комнат в объекте",
  "room_count_not_minus": "Не может быть отрицательное число комнат",
  "next": "Далее",
  "contacts": "Контактная информация",
  "object_mail": "Email объекта",
  "enter_email": "Введите, пожалуйста, email иначе мы не сможем связаться с вами",
  "not_email": "Данное не является email-ом",
  "mail_already_registried": "На данный email уже зарегистрирован объект",
  "password": "Пароль",
  "enter_password": "Введите пароль, он необходим для создания аккаунта объекта",
  "password_8": "Пароль не может быть меньше 8 символов",
  "password_confirm": "Подтвердите пароль",
  "password_not_equal": "Пароли не совпадают",
  "registry": "Зарегистрировать",
  "phone": "Телефон",
  "enter_phone": "Введите телефон объекта или ваш",
  "phone_symbols": "Введите телефон в полном варианте",
  "phone_registry": "На данный телефон уже зарегистрирован объект",
  "object_place": "Размещение объекта",
  "address": "Адресс",
  "address_real": "Пожалуйста выберите реальное расположение вашего объекта на карте, иначе вас не смогут найти",
  "thx_for_add": "Спасибо что присоединились к нам! Логин и пароль для входа в ваш аккаунт будут высланы вам на почту",
  "text_arror": "К сожалению возникла ошибка",
  "address_not_found": "Адрес не найдено"
}
